<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>iuricode | LinkDev</title>
</head>

<body>
    <main>
        <header>
            <img src="https://avatars2.githubusercontent.com/u/31936044" alt="Foto iuricode">
            <h1>Iuri Silva</h1>
            <p>@iuricode</p>
        </header>
        <section>
            <article>
                <a href="https://www.instagram.com/iuricode/">
                    <div
                        style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)">
                        <img src="assets/image/instagram.png" alt="Logo Instagram">
                        <h3>
                            Instagram
                        </h3>
                    </div>
                </a>

                <a href="https://github.com/iuricode">
                    <div style="background: linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);">
                        <img src="assets/image/github.png" alt="Logo GitHub">
                        <h3>
                            GitHub
                        </h3>
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/iuricode/">
                    <div style="  background: rgb(111,139,231);
                    background: linear-gradient(90deg, rgba(111,139,231,1) 0%, rgba(47,41,157,1) 100%);  ">
                        <img src="assets/image/linkedin.png" alt="Logo Linkedin">
                        <h3>
                            Linkedin
                        </h3>
                    </div>
                </a>

                <a href="https://raw.githubusercontent.com/iuricode/front-end-do-zero/main/front-end%20do%20zero.pdf">
                    <div
                        style=" background: rgb(143,11,131); background: linear-gradient(90deg, rgba(143,11,131,1) 0%, rgb(88, 7, 82) 100%); ">
                        <img src="assets/image/book.png" alt="Logo de um livro">
                        <h3>
                            Ebook - Front-End do zero
                        </h3>
                    </div>
                </a>
            </article>
        </section>
    </main>

</body>

</html>
